spring.application.name=currency-exchange-service
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
server.port=80
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://netflix-eureka-naming-server:8761/eureka

